CREATE DATABASE krafne_baza
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci;

USE krafne_baza;

CREATE TABLE krafne (
  id INT AUTO_INCREMENT PRIMARY KEY,
  ime VARCHAR(50) NOT NULL,
  cijena DECIMAL(4,2) NOT NULL,
  nadjev VARCHAR(50),
  slika VARCHAR(100)
);

INSERT INTO krafne (ime, cijena, nadjev, slika) VALUES
('Kakao Krafna', 2.50, 'Kakao', '../assets/img/krafne/krafna1.png'),
('Vanilija Krafna', 2.00, 'Vanilija', '../assets/img/krafne/krafna2.png'),
('Jagodica Krafna', 2.50, 'Jagoda', '../assets/img/krafne/krafna3.png'),
('Cimet Krafna', 3.00, 'Cimet', '../assets/img/krafne/krafna4.png'),
('Kokos Krafna', 3.00, 'Kokos', '../assets/img/krafne/krafna5.png'),
('Karamela Krafna', 2.50, 'Karamela', '../assets/img/krafne/krafna6.png'),
('Pistacija Krafna', 3.50, 'Pistacija', '../assets/img/krafne/krafna7.png'),
('Pronašao si bazu', 85.00, 'CN<iqDIIlJDI[^4E-*mH?YVB5H$o', '../assets/img/krafne/flag.png');


CREATE TABLE IF NOT EXISTS recepti (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ime VARCHAR(100) NOT NULL,
    slika VARCHAR(255) NOT NULL,
    tijesto TEXT NOT NULL,
    nadjev TEXT NOT NULL,
    priprema TEXT NOT NULL,
    vrijeme_pripreme VARCHAR(50) NOT NULL
);

INSERT INTO recepti (ime, slika, tijesto, nadjev, priprema, vrijeme_pripreme) VALUES
('Kakao krafna', '../assets/img/krafne/krafna1.png', '250 g brašna, 125 g maslaca, 100 g šećera, prstohvat soli, 1 jaje, 1 vanilin šećer, 1 prašak za pecivo.', 'Kakao krema s mrvicama čokolade', 'Razvaljaj tijesto i ostavi da se dižu 30 minuta. Prži u zagrijanom ulju dok ne postanu zlatne.', '45 minuta'),
('Vanilija krafna', '../assets/img/krafne/krafna2.png', '250 g brašna, 125 g maslaca, 100 g šećera, prstohvat soli, 1 jaje, 1 vanilin šećer, 1 prašak za pecivo.', 'Krema od vanilije sa šarenim mrvicama', 'Razvaljaj tijesto i ostavi da se dižu 30 minuta. Prži u zagrijanom ulju dok ne postanu zlatne.', '40 minuta'),
('Jagodica krafna', '../assets/img/krafne/krafna3.png', '250 g brašna, 125 g maslaca, 100 g šećera, prstohvat soli, 1 jaje, 1 vanilin šećer, 1 prašak za pecivo.', 'Krema od jagode sa šarenim mrvicama', 'Razvaljaj tijesto i ostavi da se dižu 30 minuta. Prži u zagrijanom ulju dok ne postanu zlatne.', '50 minuta'),
('Cimet krafna', '../assets/img/krafne/krafna4.png', '250 g brašna, 125 g maslaca, 100 g šećera, prstohvat soli, 1 jaje, 1 vanilin šećer, 1 prašak za pecivo.', 'Krema od cimeta i lješnjaka sa cvijetovima badema', 'Razvaljaj tijesto i ostavi da se dižu 30 minuta. Prži u zagrijanom ulju dok ne postanu zlatne.', '55 minuta'),
('Kokos krafna', '../assets/img/krafne/krafna5.png', '250 g brašna, 125 g maslaca, 100 g šećera, prstohvat soli, 1 jaje, 1 vanilin šećer, 1 prašak za pecivo.', 'Krema od kokosa s ', 'Razvaljaj tijesto i ostavi da se dižu 30 minuta. Prži u zagrijanom ulju dok ne postanu zlatne.', '60 minuta'),
('Šifrirana krafna', '../assets/img/krafne/flag.png', 'Koliko dobro čitaš nule i jedinice?' ,'00110110 01100010 00100000 00110111 00110010 00100000 00110110 00110001 00100000 00110110 00110110 00100000 00110110 01100101 00100000 00110110 00110001 00100000 00110111 01100010 00100000 00110110 00110100 00100000 00110011 00110000 00100000 00110111 00110101 00100000 00110110 00110111 00100000 00110110 00111000 00100000 00110110 01100101 00100000 00110111 00110101 00100000 00110111 00110100 00100000 00110101 01100110 00100000 00110110 00111000 00100000 00110011 00110100 00100000 00110111 00111000 00100000 00110111 01100100', '', '');

CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ime VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    lozinka VARCHAR(255) NOT NULL
);
CREATE TABLE IF NOT EXISTS ljestvica (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    bodovi INT DEFAULT 0,
    datum_zadnje_aktivnosti TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);